{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BSDatabase.db"
  },
  "Config": {
    "TokenIssuer": "Beetsoft",
    "TokenAudience": "www.beetsoft.com.vn",
    "TokenKey": "Beetsoft Managent System Login Key",
    "TokenExpired": 180,
    "EmailAccount": "noreply@beetsoft.com.vn",
    "EmailPassword": "",
    "EmailDisplayName": "Beetsoft",
    "PolicyName": "BSPolicy",
    "PasswordDefault": "123321Aa@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
